<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Meyawo landing page.">
    <meta name="author" content="Devcrud">
    <title>Alex Stergios E-Portfolio</title>
    <!-- font icons -->
    <link rel="stylesheet" href="assets/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + Meyawo main styles -->
	<link rel="stylesheet" href="assets/css/meyawo.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="welcome">

    <!-- Page Navbar -->
    <nav class="custom-navbar" data-spy="affix" data-offset-top="20">
        <div class="container">
            <a class="logo" href="#">Home</a>         
            <ul class="nav">
                <li class="item">
                    <a class="link" href="#welcome">Welcome</a>
                </li>
                <li class="item">
                    <a class="link" href="#about">About</a>
                </li>
                <li class="item">
                    <a class="link" href="#experience">Experience</a>
                </li>
                <li class="item">
                    <a class="link" href="#projects">Projects</a>
                </li>
                <li class="item">
                    <a class="link" href="#skills">Skills</a>
                </li>
                <li class="item">
                    <a class="link" href="#resume">Resume</a>
                </li>
                <li class="item">
                    <a class="link" href="#contact">Contact</a>
                </li>
                <li class="item ml-md-3">
                    <a href="components.html" class="btn btn-primary">Components</a>
                </li>
            </ul>
            <a href="javascript:void(0)" id="nav-toggle" class="hamburger hamburger--elastic">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
            </a>
        </div>          
    </nav><!-- End of Page Navbar -->

    <!-- page header -->
    <header id="welcome" class="header">
        <!-- <div class="overlay"></div> -->
        <div class="header-content container">
            <h1 class="header-title">
                <!-- <span class="up">Hello!</span> -->
                <span class="down">Alex Stergios</span>
            </h1>
            <p class="header-subtitle">Computer Science Student</p>            

        </div>              
    </header><!-- end of page header -->

    <!-- about section -->
    <section class="section pt-0" id="about">
        <br><br><br><br><br><br>
        <!-- container -->
        <div class="container text-center">
            <!-- about wrapper -->
            <div class="about">
                <div class="about-img-holder">
                    <img src="assets/imgs/aboutmePic.jpg" class="about-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                </div>
                <div class="about-caption">
                    <!-- <p class="section-subtitle">Who Am I ?</p> -->
                    <h2 class="section-title mb-3">About Me</h2>
                    <p>
                        Junior at The University of Montana persuing bachelors degree in computer science</br>
                    </p>
                </div>              
            </div><!-- end of about wrapper -->
        </div><!-- end of container -->
    </section> <!-- end of about section -->

    <!-- expereince section -->
    <section class="section" id="experience">
        <div class="container text-center">
            <!-- <p class="section-subtitle">What I Do ?</p> -->
            <h6 class="section-title mb-6">Experience</h6>
            <!-- row -->
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/pencil-case.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page" class="icon">
                            <h6 class="title">Maintenance Technician:<br>ANC<br>Fall 2024 - Current</h6>
                            <!-- <p class="subtitle"></nbr>Gameday operator and technician of video boards in Washington Grizzly Stadium and the Adams Center.</p> -->
                            <p>Gameday operator and technician of video boards in Washington Grizzly Stadium and the Adams Center.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/responsive.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page" class="icon">
                            <h6 class="title">Undergraduate Course Assistant:<br>MSU GSOC<br>Spring 2024</h6>
                            <!-- <p class="subtitle">Ran labs, help sessions, and graded for an undergrate computer science class in python.</p> -->
                             <p>Ran labs, help sessions, and graded for an undergrate computer science class in python.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/toolbox.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page" class="icon">
                            <h6 class="title">NASA HASP Payload Engineer:<br>MSU Borealis Lab<br>Fall 2021- Spring  2022</h6>
                            <!-- <p class="subtitle">Co-designed atmospheric balloon payload for testing eclipse live streaming equipment</p> -->
                             <p>Co-designed atmospheric balloon payload for testing eclipse live streaming equipment.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="service-card">
                        <div class="body">
                            <img src="assets/imgs/analytics.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page" class="icon">
                            <h6 class="title">Live Camera<br>Operator:<br>Missoula Paddleheads<br>Summer 2021</h6>
                            <!-- <p class="subtitle">Cooridinated handheld camera and source control work with on-field activities and promotions.</p> -->
                             <p>Cooridinated handheld camera and source control work with on-field activities and promotions.</p>
                        </div>
                    </div>
                </div>
            </div><!-- end of row -->
        </div>
    </section><!-- end of service section -->

    <!-- projects section -->
    <section class="section" id="projects">
        <div class="container text-center">
            <!-- <p class="section-subtitle">What I Did ?</p> -->
            <h6 class="section-title mb-6">Projects</h6>

            <!--row 1-->
            <div class="row">
                <div class="col-md-4">
                    <!--Company Website-->
                    <a href="https://github.com/Chigiriq/companyWebsite" class="portfolio-card">
                        <img src="assets/imgs/folio-1.jpg" class="portfolio-card-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">   
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Company Website</h5>
                                <p class="font-weight-normal">Multi page website using Django with testing built in</p>
                            </span>                         
                        </span>                     
                    </a>
                </div>

                <!--Message Board-->
                <div class="col-md-4">
                    <a href="https://github.com/Chigiriq/messageBoard" class="portfolio-card">
                        <img src="assets/imgs/folio-2.jpg" class="portfolio-card-img" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">   
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Message Board</h5>
                                <p class="font-weight-normal">Website message board system created and maintained with Django</p>
                            </span>                         
                        </span>                     
                    </a>
                </div>
                
                <!--Company Website-->
                <div class="col-md-4">
                    <a href="https://github.com/Chigiriq/ClientServer" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/folio-3.jpg" class="img-responsive rounded" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">    
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Client Server</h5>
                                <p class="font-weight-normal">Simulated local port communications for digit summation</p>
                            </span>                         
                        </span>                     
                    </a>
                </div>
            </div>
            <!--end of row 1 -->
            
            <!--start of row 2-->
            <div class="row">
                <!--Newspaper App-->
                <div class="col-md-4">
                    <a href="https://github.com/Chigiriq/news" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/folio-3.jpg" class="img-responsive rounded" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">    
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Newspaper App</h4>
                                <p class="font-weight-normal">Example in development and implementation for Django websites</p>
                            </span>                         
                        </span>                     
                    </a>
                </div>
                
                <!--GIS Missoula PD 911 answered calls GIS project-->
                <div class="col-md-4">
                    <a href="https://jakebova.com/missoula911/index.html" class="portfolio-card">
                        <img class="portfolio-card-img" src="assets/imgs/folio-3.jpg" class="img-responsive rounded" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">    
                        <span class="portfolio-card-overlay">
                            <span class="portfolio-card-caption">
                                <h4>Missoula, MT Police Dept. answered 911 calls (2023-2024)</h4>
                                <p class="font-weight-normal">Contributor to heatmap implementations and creator of the neighborhood call map. Created through python.</p>
                            </span>                         
                        </span>                     
                    </a>
                </div>
            
            <!--GIS Groundwater Map MT project-->
            <div class="col-md-4">
                <a href="https://github.com/Chigiriq/MontanaGroundwater" class="portfolio-card">
                    <img class="portfolio-card-img" src="assets/imgs/folio-3.jpg" class="img-responsive rounded" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">    
                    <span class="portfolio-card-overlay">
                        <span class="portfolio-card-caption">
                            <h4>Montana Groundwater Map Development and Generation</h4>
                            <p class="font-weight-normal">GIS project aiming to observe the correlation between groundwater locations and population density. Created through QGIS.</p>
                        </span>                         
                    </span>                     
                </a>
            </div>
        </div> <!--end of row 2-->

        <!--start of row 3-->
        <div class="row">
            <!--Random Forest Geo Project 3-->
            <div class="col-md-4">
                <a href="https://chigiriq.github.io/gp3/" class="portfolio-card">
                    <img class="portfolio-card-img" src="assets/imgs/folio-3.jpg" class="img-responsive rounded" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">    
                    <span class="portfolio-card-overlay">
                        <span class="portfolio-card-caption">
                            <h4>Population Density Prediction Map</h4>
                            <p class="font-weight-normal">GIS project aiming to predict population density based off of NDVI, rainfall, temperature, and aquifer locations. Utilizes SciKit-Learn's Random Forest Regression.</p>
                        </span>                         
                    </span>                     
                </a>
            </div>
            
            <!---->
            <!-- <div class="col-md-4">
                <a href="" class="portfolio-card">
                    <img class="portfolio-card-img" src="assets/imgs/folio-3.jpg" class="img-responsive rounded" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">    
                    <span class="portfolio-card-overlay">
                        <span class="portfolio-card-caption">
                            <h4></h4>
                            <p class="font-weight-normal"></p>
                        </span>                         
                    </span>                     
                </a>
            </div> -->
        
        <!---->
        <!-- <div class="col-md-4">
            <a href="" class="portfolio-card">
                <img class="portfolio-card-img" src="assets/imgs/folio-3.jpg" class="img-responsive rounded" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">    
                <span class="portfolio-card-overlay">
                    <span class="portfolio-card-caption">
                        <h4></h4>
                        <p class="font-weight-normal"></p>
                    </span>                         
                </span>                     
            </a>
        </div> -->
    </div> 
    <!--end of row 2-->

        </div><!-- end of container -->
    </section> <!-- end of portfolio section -->

    <!-- skills section -->
    <section class="section" id="skills">
        <div class="container text-center">
            <h6 class="section-title mb-6">Skills</h6>
            <!-- row -->
            <div class="pricing-wrapper">
                <div class="pricing-card">
                    <div class="pricing-card-header">
                        <img class="pricing-card-icon" src="assets/imgs/scooter.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="pricing-card-body">
                        <h6 class="pricing-card-title">Languages and Systems</h6>
                        <div class="pricing-card-list">
                            <p>Python</p>
                            <p>Java</p>
                            <p>HTML/CSS</p>
                            <p>C / C#</p>
                            <p>Windows</p>
                            <p>Linux</p>
                        </div>
                    </div>
                </div>
                <div class="pricing-card">
                    <div class="pricing-card-header">
                        <img class="pricing-card-icon" src="assets/imgs/shipped.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="pricing-card-body">
                        <h6 class="pricing-card-title">Interpersonal<br><br></h6>
                        <div class="pricing-card-list">
                            <p>Public Speaking</p>
                            <p>Problem Solving</p>
                            <p>Adaptability</p>
                            <p>Team Communication</p>
                        </div>
                    </div>
                </div>
                <div class="pricing-card">
                    <div class="pricing-card-header">
                        <img class="pricing-card-icon" src="assets/imgs/startup.svg" alt="Download free bootstrap 4 landing page, free boootstrap 4 templates, Download free bootstrap 4.1 landing page, free boootstrap 4.1.1 templates, meyawo Landing page">
                    </div>
                    <div class="pricing-card-body">
                        <h6 class="pricing-card-title">Softwares<br><br></h6>
                        <div class="pricing-card-list">
                            <p>Microsoft Office Products</p>
                            <p>Adobe Premiere Pro and Photoshop</p>
                            <p>SOLIDWORKS and AUTOCAD</p>
                            <p>MATLAB</p>
                            <p>QGIS</p>
                            <p>LINUX Servers</p>
                        </div>
                    </div>
                </div>

            </div><!-- end of pricing wrapper -->
        </div> <!-- end of container -->
    </section><!-- end of pricing section -->

    <!-- resume Section -->
    <section class="section" id="resume">
        <div class="container text-center">
            <h6 class="section-title mb-6">Resume</h6>
            <!-- <p>If you download locally file will show? Not sure why it doesn't work here...</p> -->
            <embed src="/assets/pdfs/alexStergios.pdf" width="800px" height="1090px" />
            <!-- <iframe src="/assets/pdfs/alexStergios.pdf" style="width: 100%;height: 100%;border: none;"></iframe> -->
        </div>
    </section>

	<!-- core  -->
    <script src="assets/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="assets/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
	<script src="assets/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Meyawo js -->
    <script src="assets/js/meyawo.js"></script>

</body>
</html>
